[telethon]
# Get your own Telegram API key from https://my.telegram.org/apps.
api_id = 800845
api_hash = 8257a021f324abe9de21253ad671bc20
redis_endpoint = redis-11232.c92.us-east-1-3.ec2.cloud.redislabs.com:11232
redis_password = Raniganj786#

[userbot]
# Uncomment the things you'd want to change.
# auto or none for the sticker packs uses the default pack name and nickname
# setting a prefix locks the prefix to the one you specified. (do resetprefix to undo it via bot)
console_logger_level = INFO
pm_permit = False
logger_group_id = -1001469781230
userbot_prefix = ,
default_sticker_pack = auto
default_animated_sticker_pack = auto

[api_keys]
# api_key_heroku = Youcantcatchthis&123
api_key_removebg = CBCQPJqPSQAgMpXXRBL2LScv


# Don't modify anything below this unless you know what you're doing!

# Using include and exclude both won't work. That just makes you not smart.
[plugins]
enabled = True
root = userbot/plugins
# include = misc
#     www
# exclude = www
#   misc

# Currently useless. Skip it.
[proxy]
enabled = False
hostname = 11.22.33.44
port = 1080
username = <your_username>
password = <your_password>
